---
- name: Install screenshot taking software
  apt:
   name:
     - screengrab
     - shutter
   force_apt_get: yes
    # unused, unwanted, slows down shutter start
    # execute_command("sudo rm /usr/share/shutter/resources/system/upload_plugins/upload/*")
