# sudo add-apt-repository ppa:libreoffice/ppa
# I used it to get less outdated libre office
---
- name: Install office software
  apt:
   name:
     - libreoffice
   force_apt_get: yes
- name: Install Polish dictionary for Libre Office
  apt:
    name:
      - hunspell-pl
    force_apt_get: yes
