# maybe it got fixed in meantime?
# commenting out to see is it coming back
#---
#- name: Uninstall ibus breaking JOSM by losing keyboard input
#  apt:
#   name:
#     - ibus
#   state: absent

# I think I finally tracked down what was freezing keyboard input in JOSM,
# what was plaguing me for years.
# I removed ibus package from my Linux laptop some time ago what
# seemingly removed issue.
# https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/481656
# https://bugzilla.redhat.com/show_bug.cgi?id=1145725
# Found via <java program losing keyboard input> internet search. 

# suddenly too small windows remain unsolved
# see https://josm.openstreetmap.de/ticket/22531