---
- name: Install packages needed by Android Studio
  apt:
   name:
     - lib32z1 # http://askubuntu.com/questions/644667/gradle-executing-tasks-runs-forever
     - lib32stdc++6  # https://developer.android.com/studio/install.html
     # following are needed according to https://developer.android.com/studio/install.html
     # but were unavailable on Ubuntu 19, appeared to be not needed
     # As of 2021-11-14 they are available on Ubuntu 20.04, so listed them again but not sure is it
     # really necessary anymore
     - libc6:i386
     - libncurses5:i386
     - libstdc++6:i386
     - libbz2-1.0:i386
   force_apt_get: yes
# broken, see https://askubuntu.com/questions/1451187/how-can-i-install-android-studio-as-a-package
# see also https://github.com/snapcrafters/android-studio/issues/103 requesting better Snap
#- name: Install Android Studio
#  snap:
#    name:
#      - android-studio
#    classic: yes
